<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3lq-7R-dNi">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Use Facebook credentials to auth with AWS-->
        <scene sceneID="snT-py-3hH">
            <objects>
                <viewController storyboardIdentifier="StartViewController" id="S4R-Ja-viH" customClass="StartViewController" customModule="BloomsdayApp_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fXf-Jd-eTc"/>
                        <viewControllerLayoutGuide type="bottom" id="EPS-s9-h4K"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ZwX-cT-FIQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Welcome to Bloomsday Run" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="cF2-Le-7mQ">
                                <rect key="frame" x="20" y="20" width="560" height="17"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s1b-V9-EN7">
                                <rect key="frame" x="20" y="44" width="560" height="536"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nOr-ux-vd7">
                                        <rect key="frame" x="232" y="126" width="97" height="30"/>
                                        <accessibility key="accessibilityConfiguration" hint="Username"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="awK-r9-IPo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="changedTextField:" destination="S4R-Ja-viH" eventType="editingChanged" id="L17-Lr-Frb"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="opr-LU-YZp">
                                        <rect key="frame" x="257" y="253" width="46" height="30"/>
                                        <accessibility key="accessibilityConfiguration" hint="Submit" label="Submit"/>
                                        <state key="normal" title="Submit"/>
                                        <connections>
                                            <action selector="onSubmit:" destination="S4R-Ja-viH" eventType="touchDown" id="350-8g-SWg"/>
                                            <segue destination="dE0-Gf-yVG" kind="show" identifier="nextView" id="dCN-5n-tnl"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uxf-ex-3Tu">
                                        <rect key="frame" x="232" y="189" width="97" height="30"/>
                                        <accessibility key="accessibilityConfiguration" hint="Password"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="JXD-Rs-k5G"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" label="Submit"/>
                                <constraints>
                                    <constraint firstItem="uxf-ex-3Tu" firstAttribute="centerX" secondItem="s1b-V9-EN7" secondAttribute="centerX" id="3iE-lA-zxR"/>
                                    <constraint firstItem="nOr-ux-vd7" firstAttribute="centerX" secondItem="s1b-V9-EN7" secondAttribute="centerX" id="4Yp-Ie-fGN"/>
                                    <constraint firstItem="nOr-ux-vd7" firstAttribute="top" secondItem="s1b-V9-EN7" secondAttribute="top" constant="126" id="6Ml-4E-jfh"/>
                                    <constraint firstItem="opr-LU-YZp" firstAttribute="top" secondItem="uxf-ex-3Tu" secondAttribute="bottom" constant="8" id="Lz8-Xg-bTW"/>
                                    <constraint firstItem="opr-LU-YZp" firstAttribute="centerX" secondItem="s1b-V9-EN7" secondAttribute="centerX" id="R7E-wm-EaD"/>
                                    <constraint firstAttribute="trailing" secondItem="opr-LU-YZp" secondAttribute="trailing" constant="257" id="UV4-IB-fES"/>
                                    <constraint firstItem="uxf-ex-3Tu" firstAttribute="top" secondItem="nOr-ux-vd7" secondAttribute="bottom" constant="33" id="mUy-yj-Elq"/>
                                    <constraint firstItem="opr-LU-YZp" firstAttribute="top" secondItem="uxf-ex-3Tu" secondAttribute="bottom" constant="34" id="wI5-BL-nkw"/>
                                    <constraint firstItem="opr-LU-YZp" firstAttribute="leading" secondItem="s1b-V9-EN7" secondAttribute="leading" constant="257" id="z4T-YA-cIB"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Lz8-Xg-bTW"/>
                                        <exclude reference="UV4-IB-fES"/>
                                        <exclude reference="z4T-YA-cIB"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.97826086960000003" green="0.91848131079999995" blue="0.73914263440000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="s1b-V9-EN7" secondAttribute="trailing" constant="20" symbolic="YES" id="333-Jl-G0r"/>
                            <constraint firstItem="s1b-V9-EN7" firstAttribute="leading" secondItem="ZwX-cT-FIQ" secondAttribute="leading" constant="20" symbolic="YES" id="CIC-qa-9gW"/>
                            <constraint firstItem="cF2-Le-7mQ" firstAttribute="leading" secondItem="ZwX-cT-FIQ" secondAttribute="leading" constant="20" symbolic="YES" id="PnF-O8-Bso"/>
                            <constraint firstAttribute="bottom" secondItem="s1b-V9-EN7" secondAttribute="bottom" constant="20" symbolic="YES" id="Xg4-Xc-7kb"/>
                            <constraint firstAttribute="trailing" secondItem="cF2-Le-7mQ" secondAttribute="trailing" constant="20" symbolic="YES" id="cCk-mG-gz5"/>
                            <constraint firstItem="s1b-V9-EN7" firstAttribute="top" secondItem="cF2-Le-7mQ" secondAttribute="bottom" constant="8" symbolic="YES" id="kQJ-gh-hu4"/>
                            <constraint firstItem="cF2-Le-7mQ" firstAttribute="top" secondItem="ZwX-cT-FIQ" secondAttribute="top" constant="20" symbolic="YES" id="zem-Jm-uYh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Use Facebook credentials to auth with AWS" id="4tO-2S-Ygb"/>
                    <connections>
                        <outlet property="dataLabel" destination="cF2-Le-7mQ" id="3EH-BK-JV6"/>
                        <outlet property="password" destination="uxf-ex-3Tu" id="DwJ-xK-u8k"/>
                        <outlet property="username" destination="nOr-ux-vd7" id="VHf-j1-Dtq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GmD-Rr-ZGN" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1397" y="-243"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gAl-Cz-7CW">
            <objects>
                <viewController id="dE0-Gf-yVG" customClass="DBViewController" customModule="BloomsdayApp_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cKf-p7-2yL"/>
                        <viewControllerLayoutGuide type="bottom" id="pdR-il-wtt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Vl-Dg-JFy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Latitude" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y9u-Vb-FUI">
                                <rect key="frame" x="252" y="203" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Longitude" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OLm-Cp-0gj">
                                <rect key="frame" x="252" y="247" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Input some data please..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Yq-PT-GsV">
                                <rect key="frame" x="204" y="174" width="192" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r2K-JZ-Fbv">
                                <rect key="frame" x="277" y="290" width="46" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="onSubmitLocation:" destination="dE0-Gf-yVG" eventType="touchDown" id="8Iz-WW-rj8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Qo-Mi-i2o">
                                <rect key="frame" x="277" y="474" width="46" height="30"/>
                                <state key="normal" title="Scan to STDOUT"/>
                                <connections>
                                    <action selector="scanDataFromServer:" destination="dE0-Gf-yVG" eventType="touchDown" id="LDJ-XK-A63"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Yq-PT-GsV" firstAttribute="top" secondItem="cKf-p7-2yL" secondAttribute="bottom" constant="110" id="6GW-un-FVp"/>
                            <constraint firstItem="r2K-JZ-Fbv" firstAttribute="centerX" secondItem="2Vl-Dg-JFy" secondAttribute="centerX" id="7aB-9F-z7a"/>
                            <constraint firstItem="3Yq-PT-GsV" firstAttribute="centerX" secondItem="2Vl-Dg-JFy" secondAttribute="centerX" id="7d1-mt-psL"/>
                            <constraint firstItem="OLm-Cp-0gj" firstAttribute="centerX" secondItem="2Vl-Dg-JFy" secondAttribute="centerX" id="E7A-3A-nco"/>
                            <constraint firstItem="Y9u-Vb-FUI" firstAttribute="centerX" secondItem="2Vl-Dg-JFy" secondAttribute="centerX" id="MDf-Gg-pSS"/>
                            <constraint firstItem="r2K-JZ-Fbv" firstAttribute="top" secondItem="OLm-Cp-0gj" secondAttribute="bottom" constant="13" id="PSG-Nx-naO"/>
                            <constraint firstItem="8Qo-Mi-i2o" firstAttribute="top" secondItem="r2K-JZ-Fbv" secondAttribute="bottom" constant="154" id="Y5m-TC-wlu"/>
                            <constraint firstItem="Y9u-Vb-FUI" firstAttribute="top" secondItem="3Yq-PT-GsV" secondAttribute="bottom" constant="8" id="pfl-Yc-XoE"/>
                            <constraint firstItem="8Qo-Mi-i2o" firstAttribute="centerX" secondItem="2Vl-Dg-JFy" secondAttribute="centerX" id="sdb-4Q-J6c"/>
                            <constraint firstItem="OLm-Cp-0gj" firstAttribute="top" secondItem="Y9u-Vb-FUI" secondAttribute="bottom" constant="14" id="yf4-ce-Osa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="latitude" destination="Y9u-Vb-FUI" id="f4a-1P-oRc"/>
                        <outlet property="longitude" destination="OLm-Cp-0gj" id="Gry-MY-MvP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aqR-af-xW6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2113" y="-243"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WCU-Ny-1bK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3lq-7R-dNi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CwB-yo-fBh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="S4R-Ja-viH" kind="relationship" relationship="rootViewController" id="aKn-E1-eFB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3w3-lO-bp4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="577" y="-243"/>
        </scene>
    </scenes>
</document>
